#Environment properties
#application-${profile}.properties
#configuring application name  
#spring.application.name = ProfileBootApplication  


#configuring port  
server.port = 8888

envMessage= application.properties
logging.level.org.springframework: INFO
spring.profiles.active= test
#spring.profiles.active= dev,prod,test
#logging.level.web=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

#app.name.description=welcome to ${app.name}



